1. C program to create an integer array and display its elements

#include <stdio.h>

int main() {
    int arraySize;
    
    printf("Enter the size of the array: ");
    scanf("%d", &arraySize);
    
    int integerArray[arraySize];
    
    printf("Enter %d elements:\n", arraySize);
    for (int i = 0; i < arraySize; i++) {
        scanf("%d", &integerArray[i]);
    }
    
    printf("The elements of the array are:\n");
    for (int i = 0; i < arraySize; i++) {
        printf("%d ", integerArray[i]);
    }
    
    printf("\n");
    
    return 0;
}


2. C program to print histogram of the given elements in the array

#include <stdio.h>

#define MAX_ELEMENTS 100 // Maximum number of elements in the array
#define MAX_VALUE 100    // Maximum value of array elements

void printHistogram(int array[], int size) {
    int frequency[MAX_VALUE + 1] = {0};
    
    // Count the frequency of each element in the array
    for (int i = 0; i < size; i++) {
        frequency[array[i]]++;
    }
    
    // Print the histogram
    printf("Histogram:\n");
    for (int i = 0; i <= MAX_VALUE; i++) {
        if (frequency[i] > 0) {
            printf("%2d | ", i);
            for (int j = 0; j < frequency[i]; j++) {
                printf("*");
            }
            printf("\n");
        }
    }
}

int main() {
    int array[MAX_ELEMENTS];
    int arraySize;
    
    printf("Enter the size of the array: ");
    scanf("%d", &arraySize);
    
    printf("Enter %d elements:\n", arraySize);
    for (int i = 0; i < arraySize; i++) {
        scanf("%d", &array[i]);
    }
    
    printHistogram(array, arraySize);
    
    return 0;
}


3. C program to perform linear search, take element to be searched from the user

#include <stdio.h>

#define MAX_ELEMENTS 100 // Maximum number of elements in the array

int linearSearch(int array[], int size, int key) {
    for (int i = 0; i < size; i++) {
        if (array[i] == key) {
            return i;
        }
    }
    return -1; // Element not found
}

int main() {
    int array[MAX_ELEMENTS];
    int arraySize, key, index;

    printf("Enter the size of the array: ");
    scanf("%d", &arraySize);

    printf("Enter %d elements:\n", arraySize);
    for (int i = 0; i < arraySize; i++) {
        scanf("%d", &array[i]);
    }

    printf("Enter the element to be searched: ");
    scanf("%d", &key);

    index = linearSearch(array, arraySize, key);

    if (index != -1) {
        printf("Element %d found at index %d.\n", key, index);
    } else {
        printf("Element %d not found in the array.\n", key);
    }

    return 0;
}

4. C program to perform binary search, take element to be searched from the user

#include <stdio.h>

#define MAX_ELEMENTS 100 // Maximum number of elements in the array

int binarySearch(int array[], int left, int right, int key) {
    while (left <= right) {
        int mid = left + (right - left) / 2;

        if (array[mid] == key) {
            return mid;
        } else if (array[mid] < key) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }
    return -1; // Element not found
}

int main() {
    int array[MAX_ELEMENTS];
    int arraySize, key, index;

    printf("Enter the size of the array: ");
    scanf("%d", &arraySize);

    printf("Enter %d elements (in sorted order):\n", arraySize);
    for (int i = 0; i < arraySize; i++) {
        scanf("%d", &array[i]);
    }

    printf("Enter the element to be searched: ");
    scanf("%d", &key);

    index = binarySearch(array, 0, arraySize - 1, key);

    if (index != -1) {
        printf("Element %d found at index %d.\n", key, index);
    } else {
        printf("Element %d not found in the array.\n", key);
    }

    return 0;
}

5. C program to find multiple occurences of an element in a linear array and also mention the positions where element is found, take element to be found as input from the user

#include <stdio.h>

#define MAX_ELEMENTS 100 // Maximum number of elements in the array

void findOccurrences(int array[], int size, int key) {
    int occurrences = 0;
    printf("Positions where element %d is found:\n", key);
    
    for (int i = 0; i < size; i++) {
        if (array[i] == key) {
            printf("%d ", i);
            occurrences++;
        }
    }
    
    if (occurrences == 0) {
        printf("None");
    }
    printf("\n");
}

int main() {
    int array[MAX_ELEMENTS];
    int arraySize, key;

    printf("Enter the size of the array: ");
    scanf("%d", &arraySize);

    printf("Enter %d elements:\n", arraySize);
    for (int i = 0; i < arraySize; i++) {
        scanf("%d", &array[i]);
    }

    printf("Enter the element to be found: ");
    scanf("%d", &key);

    findOccurrences(array, arraySize, key);

    return 0;
}

6. C program to create a 1d array of size 10 and its elements user input

#include <stdio.h>

#define ARRAY_SIZE 10

int main() {
    int array[ARRAY_SIZE];

    printf("Enter %d elements for the array:\n", ARRAY_SIZE);
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &array[i]);
    }

    printf("The elements of the array are:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    printf("\n");

    return 0;
}

7. C program for bubble sort

#include <stdio.h>

#define ARRAY_SIZE 10

void bubbleSort(int array[], int size) {
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (array[j] > array[j + 1]) {
                // Swap the elements if they are in the wrong order
                int temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
            }
        }
    }
}

int main() {
    int array[ARRAY_SIZE];

    printf("Enter %d elements for the array:\n", ARRAY_SIZE);
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &array[i]);
    }

    printf("Original array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    bubbleSort(array, ARRAY_SIZE);

    printf("\nSorted array in ascending order:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    printf("\n");

    return 0;
}

8. C program for insertion sort

#include <stdio.h>

#define ARRAY_SIZE 10

void insertionSort(int array[], int size) {
    int i, j, key;
    for (i = 1; i < size; i++) {
        key = array[i];
        j = i - 1;

        // Move elements that are greater than key to one position ahead of their current position
        while (j >= 0 && array[j] > key) {
            array[j + 1] = array[j];
            j = j - 1;
        }
        array[j + 1] = key;
    }
}

int main() {
    int array[ARRAY_SIZE];

    printf("Enter %d elements for the array:\n", ARRAY_SIZE);
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &array[i]);
    }

    printf("Original array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    insertionSort(array, ARRAY_SIZE);

    printf("\nSorted array in ascending order:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    printf("\n");

    return 0;
}

9. C program for radix sort

#include <stdio.h>

#define ARRAY_SIZE 10

// Function to get the maximum value in the array
int getMax(int array[], int size) {
    int max = array[0];
    for (int i = 1; i < size; i++) {
        if (array[i] > max) {
            max = array[i];
        }
    }
    return max;
}

// Function to perform counting sort based on a specific digit
void countingSort(int array[], int size, int exp) {
    int output[size];
    int count[10] = {0};

    // Count the occurrences of each digit
    for (int i = 0; i < size; i++) {
        count[(array[i] / exp) % 10]++;
    }

    // Calculate cumulative count to determine positions
    for (int i = 1; i < 10; i++) {
        count[i] += count[i - 1];
    }

    // Build the output array
    for (int i = size - 1; i >= 0; i--) {
        output[count[(array[i] / exp) % 10] - 1] = array[i];
        count[(array[i] / exp) % 10]--;
    }

    // Copy the sorted elements back to the original array
    for (int i = 0; i < size; i++) {
        array[i] = output[i];
    }
}

// Function to perform radix sort
void radixSort(int array[], int size) {
    int max = getMax(array, size);

    // Perform counting sort for every digit, starting from the least significant digit
    for (int exp = 1; max / exp > 0; exp *= 10) {
        countingSort(array, size, exp);
    }
}

int main() {
    int array[ARRAY_SIZE];

    printf("Enter %d elements for the array:\n", ARRAY_SIZE);
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &array[i]);
    }

    printf("Original array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    radixSort(array, ARRAY_SIZE);

    printf("\nSorted array using Radix Sort in ascending order:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    printf("\n");

    return 0;
}

10. C program for selection sort

#include <stdio.h>

#define ARRAY_SIZE 10

// Function to perform selection sort
void selectionSort(int array[], int size) {
    for (int i = 0; i < size - 1; i++) {
        int minIndex = i;
        
        // Find the index of the minimum element in the remaining unsorted array
        for (int j = i + 1; j < size; j++) {
            if (array[j] < array[minIndex]) {
                minIndex = j;
            }
        }
        
        // Swap the found minimum element with the element at index i
        if (minIndex != i) {
            int temp = array[i];
            array[i] = array[minIndex];
            array[minIndex] = temp;
        }
    }
}

int main() {
    int array[ARRAY_SIZE];

    printf("Enter %d elements for the array:\n", ARRAY_SIZE);
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &array[i]);
    }

    printf("Original array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    selectionSort(array, ARRAY_SIZE);

    printf("\nSorted array using Selection Sort in ascending order:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    printf("\n");

    return 0;
}

11. C program for quick sort

#include <stdio.h>

#define ARRAY_SIZE 10

// Function to swap two elements in an array
void swap(int* a, int* b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

// Function to partition the array and return the pivot index
int partition(int array[], int low, int high) {
    int pivot = array[high];
    int i = (low - 1);

    for (int j = low; j < high; j++) {
        if (array[j] <= pivot) {
            i++;
            swap(&array[i], &array[j]);
        }
    }
    swap(&array[i + 1], &array[high]);
    return i + 1;
}

// Function to perform quicksort
void quickSort(int array[], int low, int high) {
    if (low < high) {
        int pi = partition(array, low, high);

        quickSort(array, low, pi - 1);
        quickSort(array, pi + 1, high);
    }
}

int main() {
    int array[ARRAY_SIZE];

    printf("Enter %d elements for the array:\n", ARRAY_SIZE);
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &array[i]);
    }

    printf("Original array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    quickSort(array, 0, ARRAY_SIZE - 1);

    printf("\nSorted array using Quick Sort in ascending order:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    printf("\n");

    return 0;
}

12. C program for merge sort

#include <stdio.h>

#define ARRAY_SIZE 10

// Function to merge two sorted subarrays into a single sorted array
void merge(int array[], int left, int mid, int right) {
    int i, j, k;
    int n1 = mid - left + 1;
    int n2 = right - mid;

    int leftArray[n1], rightArray[n2];

    for (i = 0; i < n1; i++) {
        leftArray[i] = array[left + i];
    }
    for (j = 0; j < n2; j++) {
        rightArray[j] = array[mid + 1 + j];
    }

    i = 0;
    j = 0;
    k = left;

    while (i < n1 && j < n2) {
        if (leftArray[i] <= rightArray[j]) {
            array[k] = leftArray[i];
            i++;
        } else {
            array[k] = rightArray[j];
            j++;
        }
        k++;
    }

    while (i < n1) {
        array[k] = leftArray[i];
        i++;
        k++;
    }

    while (j < n2) {
        array[k] = rightArray[j];
        j++;
        k++;
    }
}

// Function to perform merge sort
void mergeSort(int array[], int left, int right) {
    if (left < right) {
        int mid = left + (right - left) / 2;

        mergeSort(array, left, mid);
        mergeSort(array, mid + 1, right);

        merge(array, left, mid, right);
    }
}

int main() {
    int array[ARRAY_SIZE];

    printf("Enter %d elements for the array:\n", ARRAY_SIZE);
    for (int i = 0; i < ARRAY_SIZE; i++) {
        scanf("%d", &array[i]);
    }

    printf("Original array:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    mergeSort(array, 0, ARRAY_SIZE - 1);

    printf("\nSorted array using Merge Sort in ascending order:\n");
    for (int i = 0; i < ARRAY_SIZE; i++) {
        printf("%d ", array[i]);
    }

    printf("\n");

    return 0;
}

13. A menu driven program for linklist operations given as follows: 
1. creation of linklist, 
2. adding a new node at the begining, 
3. adding a new node at the end, 
4. traversing the linklist, 
5. adding a new node at a particular position given by the user, 
6. deleting a new node from the begining, 
7. deleting a new node at a particular position given by the user, 
8. deleting a new node from the end

#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node* next;
};

// Function to create a new node
struct Node* createNode(int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    if (newNode == NULL) {
        printf("Memory allocation error!\n");
        exit(1);
    }

    newNode->data = data;
    newNode->next = NULL;
    return newNode;
}

// Function to add a new node at the beginning of the linked list
void addAtBeginning(struct Node** head, int data) {
    struct Node* newNode = createNode(data);
    newNode->next = *head;
    *head = newNode;
}

// Function to add a new node at the end of the linked list
void addAtEnd(struct Node** head, int data) {
    struct Node* newNode = createNode(data);

    if (*head == NULL) {
        *head = newNode;
    } else {
        struct Node* current = *head;
        while (current->next != NULL) {
            current = current->next;
        }
        current->next = newNode;
    }
}

// Function to traverse and print the linked list
void traverseLinkedList(struct Node* head) {
    struct Node* current = head;
    printf("Linked List: ");
    while (current != NULL) {
        printf("%d -> ", current->data);
        current = current->next;
    }
    printf("NULL\n");
}

// Function to add a new node at a particular position in the linked list
void addAtPosition(struct Node** head, int data, int position) {
    if (position < 1) {
        printf("Invalid position!\n");
        return;
    }

    if (position == 1) {
        addAtBeginning(head, data);
        return;
    }

    struct Node* newNode = createNode(data);
    struct Node* current = *head;
    int count = 1;

    while (current != NULL && count < position - 1) {
        current = current->next;
        count++;
    }

    if (current == NULL) {
        printf("Invalid position!\n");
    } else {
        newNode->next = current->next;
        current->next = newNode;
    }
}

// Function to delete a node from the beginning of the linked list
void deleteFromBeginning(struct Node** head) {
    if (*head == NULL) {
        printf("Linked list is empty. Nothing to delete.\n");
        return;
    }

    struct Node* temp = *head;
    *head = (*head)->next;
    free(temp);
}

// Function to delete a node from a particular position in the linked list
void deleteFromPosition(struct Node** head, int position) {
    if (position < 1) {
        printf("Invalid position!\n");
        return;
    }

    if (position == 1) {
        deleteFromBeginning(head);
        return;
    }

    struct Node* current = *head;
    struct Node* prev = NULL;
    int count = 1;

    while (current != NULL && count < position) {
        prev = current;
        current = current->next;
        count++;
    }

    if (current == NULL) {
        printf("Invalid position!\n");
    } else {
        prev->next = current->next;
        free(current);
    }
}

// Function to delete the last node from the linked list
void deleteFromEnd(struct Node** head) {
    if (*head == NULL) {
        printf("Linked list is empty. Nothing to delete.\n");
        return;
    }

    if ((*head)->next == NULL) {
        free(*head);
        *head = NULL;
        return;
    }

    struct Node* current = *head;
    struct Node* prev = NULL;

    while (current->next != NULL) {
        prev = current;
        current = current->next;
    }

    prev->next = NULL;
    free(current);
}

// Function to free the memory of the entire linked list
void freeLinkedList(struct Node** head) {
    struct Node* current = *head;
    while (current != NULL) {
        struct Node* temp = current;
        current = current->next;
        free(temp);
    }
    *head = NULL;
}

int main() {
    struct Node* head = NULL;
    int choice, data, position;

    while (1) {
        printf("\nMenu:\n");
        printf("1. Create linked list\n");
        printf("2. Add node at the beginning\n");
        printf("3. Add node at the end\n");
        printf("4. Traverse the linked list\n");
        printf("5. Add node at a particular position\n");
        printf("6. Delete node from the beginning\n");
        printf("7. Delete node from a particular position\n");
        printf("8. Delete node from the end\n");
        printf("9. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter the data for the first node: ");
                scanf("%d", &data);
                addAtBeginning(&head, data);
                break;
            case 2:
                printf("Enter the data for the new node: ");
                scanf("%d", &data);
                addAtBeginning(&head, data);
                break;
            case 3:
                printf("Enter the data for the new node: ");
                scanf("%d", &data);
                addAtEnd(&head, data);
                break;
            case 4:
                traverseLinkedList(head);
                break;
            case 5:
                printf("Enter the data for the new node: ");
                scanf("%d", &data);
                printf("Enter the position: ");
                scanf("%d", &position);
                addAtPosition(&head, data, position);
                break;
            case 6:
                deleteFromBeginning(&head);
                break;
            case 7:
                printf("Enter the position to delete: ");
                scanf("%d", &position);
                deleteFromPosition(&head, position);
                break;
            case 8:
                deleteFromEnd(&head);
                break;
            case 9:
                freeLinkedList(&head);
                printf("Exiting...\n");
                return 0;
            default:
                printf("Invalid choice. Please try again.\n");
                break;
        }
    }

    return 0;
}

14. C program for creation of stack along with push() and pop() & display functions

#include <stdio.h>
#include <stdlib.h>

#define MAX_SIZE 100

struct Stack {
    int arr[MAX_SIZE];
    int top;
};

// Function to create an empty stack
struct Stack* createStack() {
    struct Stack* stack = (struct Stack*)malloc(sizeof(struct Stack));
    if (stack == NULL) {
        printf("Memory allocation error!\n");
        exit(1);
    }

    stack->top = -1;
    return stack;
}

// Function to check if the stack is empty
int isEmpty(struct Stack* stack) {
    return stack->top == -1;
}

// Function to check if the stack is full
int isFull(struct Stack* stack) {
    return stack->top == MAX_SIZE - 1;
}

// Function to push an element into the stack
void push(struct Stack* stack, int data) {
    if (isFull(stack)) {
        printf("Stack overflow. Cannot push %d.\n", data);
        return;
    }

    stack->top++;
    stack->arr[stack->top] = data;
}

// Function to pop an element from the stack
int pop(struct Stack* stack) {
    if (isEmpty(stack)) {
        printf("Stack underflow. Cannot pop.\n");
        exit(1);
    }

    int data = stack->arr[stack->top];
    stack->top--;
    return data;
}

// Function to display the elements of the stack
void display(struct Stack* stack) {
    if (isEmpty(stack)) {
        printf("Stack is empty.\n");
        return;
    }

    printf("Stack elements: ");
    for (int i = stack->top; i >= 0; i--) {
        printf("%d ", stack->arr[i]);
    }
    printf("\n");
}

int main() {
    struct Stack* stack = createStack();
    int choice, data;

    while (1) {
        printf("\nMenu:\n");
        printf("1. Push\n");
        printf("2. Pop\n");
        printf("3. Display\n");
        printf("4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter the data to push: ");
                scanf("%d", &data);
                push(stack, data);
                break;
            case 2:
                if (!isEmpty(stack)) {
                    data = pop(stack);
                    printf("Popped element: %d\n", data);
                } else {
                    printf("Stack is empty. Cannot pop.\n");
                }
                break;
            case 3:
                display(stack);
                break;
            case 4:
                free(stack);
                printf("Exiting...\n");
                return 0;
            default:
                printf("Invalid choice. Please try again.\n");
                break;
        }
    }

    return 0;
}

15. Menu driven c program to create a queue and add, delete, and display elements to it using functions

#include <stdio.h>
#include <stdlib.h>

#define MAX_SIZE 100

struct Queue {
    int arr[MAX_SIZE];
    int front;
    int rear;
};

// Function to create an empty queue
struct Queue* createQueue() {
    struct Queue* queue = (struct Queue*)malloc(sizeof(struct Queue));
    if (queue == NULL) {
        printf("Memory allocation error!\n");
        exit(1);
    }

    queue->front = -1;
    queue->rear = -1;
    return queue;
}

// Function to check if the queue is empty
int isEmpty(struct Queue* queue) {
    return queue->front == -1;
}

// Function to check if the queue is full
int isFull(struct Queue* queue) {
    return (queue->rear + 1) % MAX_SIZE == queue->front;
}

// Function to add an element to the queue
void enqueue(struct Queue* queue, int data) {
    if (isFull(queue)) {
        printf("Queue overflow. Cannot enqueue %d.\n", data);
        return;
    }

    if (isEmpty(queue)) {
        queue->front = 0;
    }

    queue->rear = (queue->rear + 1) % MAX_SIZE;
    queue->arr[queue->rear] = data;
}

// Function to remove an element from the queue
int dequeue(struct Queue* queue) {
    if (isEmpty(queue)) {
        printf("Queue underflow. Cannot dequeue.\n");
        exit(1);
    }

    int data = queue->arr[queue->front];

    if (queue->front == queue->rear) {
        queue->front = -1;
        queue->rear = -1;
    } else {
        queue->front = (queue->front + 1) % MAX_SIZE;
    }

    return data;
}

// Function to display the elements of the queue
void display(struct Queue* queue) {
    if (isEmpty(queue)) {
        printf("Queue is empty.\n");
        return;
    }

    int i = queue->front;
    printf("Queue elements: ");
    while (i != queue->rear) {
        printf("%d ", queue->arr[i]);
        i = (i + 1) % MAX_SIZE;
    }
    printf("%d\n", queue->arr[i]);
}

int main() {
    struct Queue* queue = createQueue();
    int choice, data;

    while (1) {
        printf("\nMenu:\n");
        printf("1. Enqueue\n");
        printf("2. Dequeue\n");
        printf("3. Display\n");
        printf("4. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {
            case 1:
                printf("Enter the data to enqueue: ");
                scanf("%d", &data);
                enqueue(queue, data);
                break;
            case 2:
                if (!isEmpty(queue)) {
                    data = dequeue(queue);
                    printf("Dequeued element: %d\n", data);
                } else {
                    printf("Queue is empty. Cannot dequeue.\n");
                }
                break;
            case 3:
                display(queue);
                break;
            case 4:
                free(queue);
                printf("Exiting...\n");
                return 0;
            default:
                printf("Invalid choice. Please try again.\n");
                break;
        }
    }

    return 0;
}

16. C program to create a doubly linklist and traverse it

#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node* prev;
    struct Node* next;
};

// Function to create a new node
struct Node* createNode(int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    if (newNode == NULL) {
        printf("Memory allocation error!\n");
        exit(1);
    }

    newNode->data = data;
    newNode->prev = NULL;
    newNode->next = NULL;
    return newNode;
}

// Function to insert a new node at the end of the doubly linked list
void insertAtEnd(struct Node** head, int data) {
    struct Node* newNode = createNode(data);

    if (*head == NULL) {
        *head = newNode;
    } else {
        struct Node* current = *head;
        while (current->next != NULL) {
            current = current->next;
        }
        current->next = newNode;
        newNode->prev = current;
    }
}

// Function to traverse and print the doubly linked list in forward direction
void traverseForward(struct Node* head) {
    printf("Doubly Linked List (Forward): ");
    while (head != NULL) {
        printf("%d -> ", head->data);
        head = head->next;
    }
    printf("NULL\n");
}

// Function to traverse and print the doubly linked list in reverse direction
void traverseBackward(struct Node* head) {
    while (head->next != NULL) {
        head = head->next;
    }

    printf("Doubly Linked List (Backward): ");
    while (head != NULL) {
        printf("%d -> ", head->data);
        head = head->prev;
    }
    printf("NULL\n");
}

// Function to free the memory of the entire doubly linked list
void freeDoublyLinkedList(struct Node** head) {
    struct Node* current = *head;
    while (current != NULL) {
        struct Node* temp = current;
        current = current->next;
        free(temp);
    }
    *head = NULL;
}

int main() {
    struct Node* head = NULL;

    int n, data;
    printf("Enter the number of elements for the doubly linked list: ");
    scanf("%d", &n);

    for (int i = 0; i < n; i++) {
        printf("Enter data for node %d: ", i + 1);
        scanf("%d", &data);
        insertAtEnd(&head, data);
    }

    traverseForward(head);
    traverseBackward(head);

    freeDoublyLinkedList(&head);

    return 0;
}

17. C program to write to a text file

#include <stdio.h>

int main() {
    FILE *file;
    char filename[100];
    char text[1000];

    printf("Enter the filename: ");
    scanf("%s", filename);

    // Open the file in write mode
    file = fopen(filename, "w");
    if (file == NULL) {
        printf("Error opening the file.\n");
        return 1;
    }

    printf("Enter the text to write (max 1000 characters):\n");
    getchar(); // To clear the newline character from the input buffer
    fgets(text, sizeof(text), stdin);

    // Write the text to the file
    fputs(text, file);

    // Close the file
    fclose(file);

    printf("Text written to the file successfully.\n");
    return 0;
}

18. C program to read from a text file

#include <stdio.h>

int main() {
    FILE *file;
    char filename[100];
    char text[1000];

    printf("Enter the filename: ");
    scanf("%s", filename);

    // Open the file in read mode
    file = fopen(filename, "r");
    if (file == NULL) {
        printf("Error opening the file.\n");
        return 1;
    }

    // Read text from the file and print it
    printf("Content of the file:\n");
    while (fgets(text, sizeof(text), file) != NULL) {
        printf("%s", text);
    }

    // Close the file
    fclose(file);

    return 0;
}

19. C program to write to a binary file

#include <stdio.h>

struct Student {
    int rollNumber;
    char name[50];
    float marks;
};

int main() {
    FILE *file;
    char filename[100];

    printf("Enter the filename: ");
    scanf("%s", filename);

    // Open the file in binary write mode
    file = fopen(filename, "wb");
    if (file == NULL) {
        printf("Error opening the file.\n");
        return 1;
    }

    struct Student student;

    printf("Enter student roll number: ");
    scanf("%d", &student.rollNumber);

    printf("Enter student name: ");
    getchar(); // To clear the newline character from the input buffer
    fgets(student.name, sizeof(student.name), stdin);

    printf("Enter student marks: ");
    scanf("%f", &student.marks);

    // Write the student data to the file
    fwrite(&student, sizeof(struct Student), 1, file);

    // Close the file
    fclose(file);

    printf("Student data written to the file successfully.\n");
    return 0;
}

20. C program to read from a binary file

#include <stdio.h>

struct Student {
    int rollNumber;
    char name[50];
    float marks;
};

int main() {
    FILE *file;
    char filename[100];

    printf("Enter the filename: ");
    scanf("%s", filename);

    // Open the file in binary read mode
    file = fopen(filename, "rb");
    if (file == NULL) {
        printf("Error opening the file.\n");
        return 1;
    }

    struct Student student;

    // Read student data from the file
    fread(&student, sizeof(struct Student), 1, file);

    // Close the file
    fclose(file);

    // Display the student data
    printf("Student Roll Number: %d\n", student.rollNumber);
    printf("Student Name: %s", student.name);
    printf("Student Marks: %.2f\n", student.marks);

    return 0;
}

21. C program to read from end of a binary file using fseek()

#include <stdio.h>

struct Student {
    int rollNumber;
    char name[50];
    float marks;
};

int main() {
    FILE *file;
    char filename[100];

    printf("Enter the filename: ");
    scanf("%s", filename);

    // Open the file in binary read mode
    file = fopen(filename, "rb");
    if (file == NULL) {
        printf("Error opening the file.\n");
        return 1;
    }

    // Move the file pointer to the end of the file
    fseek(file, 0, SEEK_END);

    // Calculate the total number of records in the file
    long totalRecords = ftell(file) / sizeof(struct Student);

    if (totalRecords == 0) {
        printf("File is empty.\n");
        fclose(file);
        return 0;
    }

    // Move the file pointer to the beginning of the last record
    fseek(file, -sizeof(struct Student), SEEK_CUR);

    struct Student student;

    // Read student data from the file
    fread(&student, sizeof(struct Student), 1, file);

    // Close the file
    fclose(file);

    // Display the student data
    printf("Student Roll Number: %d\n", student.rollNumber);
    printf("Student Name: %s", student.name);
    printf("Student Marks: %.2f\n", student.marks);

    return 0;
}

22. C program to write and read from a binary file 

#include <stdio.h>

struct Student {
    int rollNumber;
    char name[50];
    float marks;
};

int main() {
    FILE *file;
    char filename[100];

    // Writing data to the binary file
    struct Student students[] = {
        {101, "John Doe", 78.5},
        {102, "Jane Smith", 85.0},
        {103, "Alice Johnson", 90.2},
        {104, "Bob Williams", 67.8}
    };

    int totalStudents = sizeof(students) / sizeof(struct Student);

    printf("Enter the filename to write: ");
    scanf("%s", filename);

    // Open the file in binary write mode
    file = fopen(filename, "wb");
    if (file == NULL) {
        printf("Error opening the file.\n");
        return 1;
    }

    // Write student data to the file
    fwrite(students, sizeof(struct Student), totalStudents, file);

    // Close the file
    fclose(file);
    printf("Data written to the file successfully.\n");

    // Reading data from the binary file
    printf("Reading data from the file...\n");

    // Open the file in binary read mode
    file = fopen(filename, "rb");
    if (file == NULL) {
        printf("Error opening the file.\n");
        return 1;
    }

    struct Student student;

    // Read and display student data from the file
    while (fread(&student, sizeof(struct Student), 1, file) == 1) {
        printf("Student Roll Number: %d\n", student.rollNumber);
        printf("Student Name: %s", student.name);
        printf("Student Marks: %.2f\n", student.marks);
        printf("\n");
    }

    // Close the file
    fclose(file);

    return 0;
}

23. C program to create  tree and display its inorder, preorder, and postorder traversal

#include <stdio.h>
#include <stdlib.h>

struct TreeNode {
    int data;
    struct TreeNode* left;
    struct TreeNode* right;
};

// Function to create a new node
struct TreeNode* createNode(int data) {
    struct TreeNode* newNode = (struct TreeNode*)malloc(sizeof(struct TreeNode));
    if (newNode == NULL) {
        printf("Memory allocation error!\n");
        exit(1);
    }

    newNode->data = data;
    newNode->left = NULL;
    newNode->right = NULL;
    return newNode;
}

// Function to insert a new node into the binary tree
struct TreeNode* insert(struct TreeNode* root, int data) {
    if (root == NULL) {
        return createNode(data);
    }

    if (data < root->data) {
        root->left = insert(root->left, data);
    } else if (data > root->data) {
        root->right = insert(root->right, data);
    }

    return root;
}

// Function to perform inorder traversal of the binary tree
void inorderTraversal(struct TreeNode* root) {
    if (root != NULL) {
        inorderTraversal(root->left);
        printf("%d ", root->data);
        inorderTraversal(root->right);
    }
}

// Function to perform preorder traversal of the binary tree
void preorderTraversal(struct TreeNode* root) {
    if (root != NULL) {
        printf("%d ", root->data);
        preorderTraversal(root->left);
        preorderTraversal(root->right);
    }
}

// Function to perform postorder traversal of the binary tree
void postorderTraversal(struct TreeNode* root) {
    if (root != NULL) {
        postorderTraversal(root->left);
        postorderTraversal(root->right);
        printf("%d ", root->data);
    }
}

int main() {
    struct TreeNode* root = NULL;
    int n, data;

    printf("Enter the number of elements for the binary tree: ");
    scanf("%d", &n);

    for (int i = 0; i < n; i++) {
        printf("Enter data for node %d: ", i + 1);
        scanf("%d", &data);
        root = insert(root, data);
    }

    printf("\nInorder Traversal: ");
    inorderTraversal(root);
    printf("\n");

    printf("Preorder Traversal: ");
    preorderTraversal(root);
    printf("\n");

    printf("Postorder Traversal: ");
    postorderTraversal(root);
    printf("\n");

    return 0;
}

24. Multi STACK Program in C

#include <stdio.h>
#include <malloc.h>
#define MAX 10
int stack[MAX], topA = -1, topB = MAX;
void push_stackA(int val)
{
if(topA == topB-1)
printf("\n STACK OVERFLOW");
else
{
topA+=1;
stack[topA] = val;
}
}
int pop_stackA()
{
int val;
if(topA == -1)
{
printf("\n STACK UNDERFLOW");
}
else
{
val = stack[topA];
topA--;
}
return val;
}
void display_stackA()
{
int i;
if(topA == -1)
printf("\n Empty STACK A");
else
{
for(i = topA;i >= 0;i--)
printf("\t %d",stack[i]);
}
}
void push_stackB(int val)
{
if(topB-1 == topA)
printf("\n STACK OVERFLOW");
else
{
topB-=1;
stack[topB] = val;
}
}
int pop_stackB()
{
int val;
if(topB == MAX)
{
printf("\n STACK UNDERFLOW");
}
else
{
val = stack[topB];
topB++;
}
}
void display_stackB()
{
int i;
if(topB == MAX)
printf("\n Empty STACK B");
else
{
for(i = topB; i < MAX;i++)
printf("\t %d",stack[i]);
}
}
int main()
{
int option, val;
do
{
printf("\n -----Menu----- ");
printf("\n Enter 1 to PUSH a element into STACK A");
printf("\n Enter 2 to PUSH a element into STACK B");
printf("\n Enter 3 to POP a element from STACK A");
printf("\n Enter 4 to POP a element from STACK B");
printf("\n Enter 5 to display the STACK A");
printf("\n Enter 6 to display the STACK B");
printf("\n Press 7 to exit");
printf("\n Enter your choice: ");
scanf("%d",&option);
switch(option)
{
case 1:
printf("\n Enter a value to PUSH on STACK A :");
scanf("%d",&val);
push_stackA(val);
break;
case 2:
printf("\n Enter the value to PUSH on STACK B:");
scanf("%d", &val);
push_stackB(val);
break;
case 3:
printf("\n The value POPPED from STACK A = %d", val);
pop_stackA();
break;
case 4:
printf("\n The value POPPED from STACK B = %d", val);
pop_stackB();
break;
case 5:
printf("\n The STACK A elements are :\n");
display_stackA();
break;
case 6:
printf("\n The STACK B elements are :\n");
display_stackB();
break;
}
}while(option != 7);
return 0;
}



Factorial of a Number Using Recursion

#include<stdio.h>
long int multiplyNumbers(int n);
int main() {
    int n;
    printf("Enter a positive integer: ");
    scanf("%d",&n);
    printf("Factorial of %d = %ld", n, multiplyNumbers(n));
    return 0;
}

long int multiplyNumbers(int n) {
    if (n>=1)
        return n*multiplyNumbers(n-1);
    else
        return 1;
}

Factorial program in c without recursion

#include <stdio.h>
#include <stdlib.h>
 
int main()
{
    int n, i;
    unsigned long long factorial = 1;
 
    printf("Enter a number to find factorial: ");
    scanf("%d",&n);
 
    // show error if the user enters a negative integer
    if (n < 0)
        printf("Error! Please enter any positive integer number");
 
    else
    {
        for(i=1; i<=n; ++i)
        {
            factorial *= i;              // factorial = factorial*i;
        }
        printf("Factorial of Number %d = %llu", n, factorial);
    }
 
    getch();
}

C program for palindrome check using recursion

#include <stdio.h>
#include <string.h>
 
int isPalindrome(char *inputString, int leftIndex, int rightIndex);
 
int main(){
    char inputString[100];
    printf("Enter a string for palindrome check\n");
    scanf("%s", inputString);
         
    if(isPalindrome(inputString, 0, strlen(inputString) - 1)){
        printf("%s is a Palindrome \n", inputString);
    } else {
        printf("%s is not a Palindrome \n", inputString);
    }
     
    return 0;
}
 
 int isPalindrome(char *inputString, int leftIndex, int rightIndex){
 
     if(NULL == inputString || leftIndex < 0 || rightIndex < 0){
         printf("Invalid Input");
         return 0;
     }
      
     if(leftIndex >= rightIndex)
         return 1;
     if(inputString[leftIndex] == inputString[rightIndex]){
         return isPalindrome(inputString, leftIndex + 1, rightIndex - 1);
     }
      
     return 0;
 }

Program to Check Palindrome

#include <stdio.h>
int main() {
  int n, reversed = 0, remainder, original;
    printf("Enter an integer: ");
    scanf("%d", &n);
    original = n;

    // reversed integer is stored in reversed variable
    while (n != 0) {
        remainder = n % 10;
        reversed = reversed * 10 + remainder;
        n /= 10;
    }

    // palindrome if orignal and reversed are equal
    if (original == reversed)
        printf("%d is a palindrome.", original);
    else
        printf("%d is not a palindrome.", original);

    return 0;
}

Check Armstrong Number of three digits

#include <stdio.h>
int main() {
    int num, originalNum, remainder, result = 0;
    printf("Enter a three-digit integer: ");
    scanf("%d", &num);
    originalNum = num;

    while (originalNum != 0) {
       // remainder contains the last digit
        remainder = originalNum % 10;
        
       result += remainder * remainder * remainder;
        
       // removing last digit from the orignal number
       originalNum /= 10;
    }

    if (result == num)
        printf("%d is an Armstrong number.", num);
    else
        printf("%d is not an Armstrong number.", num);

    return 0;
}

Fibonacci Series up to n terms

#include <stdio.h>
int main() {

  int i, n;

  // initialize first and second terms
  int t1 = 0, t2 = 1;

  // initialize the next term (3rd term)
  int nextTerm = t1 + t2;

  // get no. of terms from user
  printf("Enter the number of terms: ");
  scanf("%d", &n);

  // print the first two terms t1 and t2
  printf("Fibonacci Series: %d, %d, ", t1, t2);

  // print 3rd to nth terms
  for (i = 3; i <= n; ++i) {
    printf("%d, ", nextTerm);
    t1 = t2;
    t2 = nextTerm;
    nextTerm = t1 + t2;
  }

  return 0;
}

2nd program on 5 july

#include<stdio.h>
#include<conio.h>

typedef struct record
{
    int roll;
    char name[20];
}record;

int main()
{
    FILE *fp;
    int i;
    float f;
    double d;
    char c;

    int arr[3];
    record x;

    fp = fopen("data.txt", "rb");
    if(fp == NULL)
    {
        printf("Cannot Open File");
        exit(0);
    }

    fread(&i, sizeof(i), 1, fp);
    fread(&f, sizeof(f), 1, fp);
    fread(&d, sizeof(d), 1, fp);
    fread(&c, sizeof(c), 1, fp);

    fread(&arr, sizeof(arr), 1, fp);
    fread(&x, sizeof(x), 1, fp);

    printf("i = %d\n", i);
    printf("f = %f\n", f);
    printf("d = %lf\n", d);
    printf("c = %c\n", c);

    for(i=0; i<3; i++)
    {
        printf("%d", arr[i]);
    }

    printf("\n\nRoll = %d\n", x.roll);
    printf("Name = %s", x.name);

    fclose(fp);
    return 0;
}


c program for heap sort

#include <stdio.h>

// Function to heapify a subtree rooted at index i
void heapify(int arr[], int n, int i) {
    int largest = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;

    if (left < n && arr[left] > arr[largest])
        largest = left;

    if (right < n && arr[right] > arr[largest])
        largest = right;

    if (largest != i) {
        int temp = arr[i];
        arr[i] = arr[largest];
        arr[largest] = temp;

        heapify(arr, n, largest);
    }
}

// Function to perform Heap Sort
void heapSort(int arr[], int n) {
    // Build max heap (rearrange array)
    for (int i = n / 2 - 1; i >= 0; i--)
        heapify(arr, n, i);

    // Extract elements from heap one by one
    for (int i = n - 1; i >= 0; i--) {
        int temp = arr[0];
        arr[0] = arr[i];
        arr[i] = temp;

        heapify(arr, i, 0);
    }
}

// Function to print an array
void printArray(int arr[], int n) {
    for (int i = 0; i < n; ++i)
        printf("%d ", arr[i]);
    printf("\n");
}

int main() {
    int arr[] = {12, 11, 13, 5, 6, 7};
    int n = sizeof(arr) / sizeof(arr[0]);

    printf("Original array: \n");
    printArray(arr, n);

    heapSort(arr, n);

    printf("Sorted array: \n");
    printArray(arr, n);

    return 0;
}

c program to create a 2d array of size 3x4 and its elements user input

#include <stdio.h>

int main() {
    int rows = 3;
    int cols = 4;
    int array[3][4];

    printf("Enter elements for the 2D array (3x4):\n");

    // Input elements from the user
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            printf("Enter element at position (%d, %d): ", i, j);
            scanf("%d", &array[i][j]);
        }
    }

    // Display the 2D array
    printf("\n2D Array elements:\n");
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            printf("%d ", array[i][j]);
        }
        printf("\n");
    }

    return 0;
}

c program to create a circular linklist and traverse it

#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node* next;
};

// Function to create a new node
struct Node* createNode(int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    if (newNode == NULL) {
        printf("Memory allocation error!\n");
        exit(1);
    }

    newNode->data = data;
    newNode->next = NULL;
    return newNode;
}

// Function to insert a new node at the end of the circular linked list
struct Node* insertAtEnd(struct Node* head, int data) {
    struct Node* newNode = createNode(data);

    if (head == NULL) {
        newNode->next = newNode;
        return newNode;
    }

    newNode->next = head->next;
    head->next = newNode;
    return newNode;
}

// Function to traverse and print the circular linked list
void traverse(struct Node* head) {
    if (head == NULL) {
        printf("Circular Linked List is empty.\n");
        return;
    }

    struct Node* current = head;
    printf("Circular Linked List: ");
    do {
        printf("%d -> ", current->data);
        current = current->next;
    } while (current != head);
    printf("\n");
}

int main() {
    struct Node* head = NULL;
    int n, data;

    printf("Enter the number of elements for the circular linked list: ");
    scanf("%d", &n);

    for (int i = 0; i < n; i++) {
        printf("Enter data for node %d: ", i + 1);
        scanf("%d", &data);
        head = insertAtEnd(head, data);
    }

    traverse(head);

    return 0;
}

