//#include <stdio.h>
//int main() {
//    int n, i;
//    unsigned long long fact = 1;
//    printf("Enter an integer: ");
//    scanf("%d", &n);
//    if (n < 0)
//        printf("Error! Factorial of a negative number doesn't exist.");
//    else {
//        for (i = 1; i <= n; ++i) {
//            fact *= i;
//        }
//        printf("Factorial of %d = %llu", n, fact);
//    }
//
//    return 0;
//}
//

//factorial using recusion

#include<stdio.h>
long int multiplyNumbers(int n);
int main() {
    int n;
    printf("Enter a positive integer: ");
    scanf("%d",&n);
    printf("Factorial of %d = %ld", n, multiplyNumbers(n));
    return 0;
}

long int multiplyNumbers(int n) {
    if (n>=1)
        return n*multiplyNumbers(n-1);
    else
        return 1;
}
