#include<stdio.h>
#include<stdlib.h>

struct Num
{
	int n1;
};

int main()
{
	int n;
	struct Num number;
	FILE *fptr;
	
	if((fptr = fopen("C:\\Users\\mohit\\OneDrive\\Desktop\\DS PROGRAMS\\binfile2.bin","wb")) == NULL){
		printf("Error! opening file");
		exit(1);
	}
	
	for(n=1;n<5;++n)
	{
		number.n1=n;
		fwrite(&number, sizeof(struct Num),1,fptr);
	}
	if((fptr = fopen("C:\\Users\\mohit\\OneDrive\\Desktop\\DS PROGRAMS\\binfile2.bin","rb")) == NULL){
		printf("Error! opening file");
		exit(1);
	}
	
	for(n=1;n<5;++n)
	{
		fread(&number, sizeof(struct Num),1,fptr);
		printf("n1:%d\n",number.n1);
	}
	fclose(fptr);
	
	return 0;
}